# Whatsapp-Business

wsp-businessAPI/: pom.xml
wsp-businessAPI/analytics/: campaign_11_20260307_141840.xlsx
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/: WspBusinessApiApplication.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/controller/: AuthController.java  ChatController.java  FileController.java  MessageAnalyticsController.java  WhatsAppAnalyticsController.java  WhatsAppBulkUploadController.java  WhatsAppMessageController.java  WhatsAppObaController.java  WhatsAppOnboardingController.java  WhatsAppTemplateController.java  WhatsAppTemplateQueryController.java  WhatsAppTemplateSubmissionController.java  WhatsAppTestController.java  WhatsAppWebhookController.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/dto/: AuthResponse.java  BulkSendWhatsAppMessageRequest.java  CampaignStatusResponse.java  CreateTemplateRequest.java  EmbeddedSignupRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ObaApplicationRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SendMessageRequest.java  SendWhatsAppMessageRequest.java  VerifyEmailRequest.java  WhatsAppTestSendRequest.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/entity/: RevokedToken.java  TemplateImage.java  User.java  WhatsAppAccount.java  WhatsAppCampaign.java  WhatsAppMessage.java  WhatsAppTemplate.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/exceptions/: ApiException.java  GlobalExceptionHandler.java  MetaApiException.java  ResourceAlreadyExistsException.java  ValidationException.java  WhatsAppApiException.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/repository/: RevokedTokenRepository.java  TemplateImageRepository.java  UserRepository.java  WhatsAppAccountRepository.java  WhatsAppCampaignRepository.java  WhatsAppMessageRepository.java  WhatsAppTemplateRepository.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/service/: AuthService.java  BulkUploadAnalyticsService.java  CampaignAnalyticsService.java  ChatService.java  CurrentTenantService.java  FileParserService.java  FileUploader.java  JwtService.java  MessageAnalyticsService.java  MetaApiClient.java  ObaApplicationService.java  WhatsAppBusinessProfileService.java  WhatsAppMessageService.java  WhatsAppOnboardingService.java  WhatsAppTemplateService.java  WhatsAppTemplateStatusSyncService.java  WhatsAppTemplateSubmissionService.java  WhatsAppTemplateWebhookHandler.java  WhatsAppTestMessageService.java  WhatsAppTokenService.java
wsp-businessAPI/src/main/java/com/whatsApp/wsp_businessAPI/util/: ApiResponse.java  MetaErrorResponse.java
wsp-businessAPI/src/main/resources/: application.properties
wsp-businessAPI/src/main/resources/static/: index.html  login.html  whatsapp-message-demo.html  whatsapp-onboarding.html
wsp-businessAPI/src/test/java/com/whatsApp/wsp_businessAPI/: WspBusinessApiApplicationTests.java
